{
  "name": "web-futbol",
  "version": "1.0.0",
  "description": "Web de futbol con node, express, postgres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goroslay/Web-Futbol.git"
  },
  "author": "Goroslay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goroslay/Web-Futbol/issues"
  },
  "homepage": "https://github.com/Goroslay/Web-Futbol#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
